NODE_ENV=development

PORT=1337
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB_NUMBER=0
REDIS_CACHE_TTL=60000
LOCAL_CACHE_TTL=60000
LOCAL_CACHE_LRU_SIZE=50000

CORS_FE_ORIGIN=http://localhost:3000

JWT_SECRET=super_secret
JWT_TOKEN_EXPIRES_IN=60m 